cff-version: 1.2.0
title: "Essential role for the urothelial plaque in Gram-negative urinary tract infections"
message: "If you use this code, please cite it as below."
type: software
authors:
  - family-names: "Wang"
    given-names: "Xin"
    affiliation: "Nationwide Children's Hospital"
version: "1.0.0"
date-released: "2026-06-19"
license: "MIT"
repository-code: "https://github.com/gucascau/uroplaque-uti"
keywords:
  - urothelial plaque
  - uroplakin
  - urinary tract infection
  - Gram-negative bacteria
  - RNA-seq
